<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Подсчет БЖУ для своих</title>
</head>
<style>
    body{
        background-color: rgb(202, 197, 207);
        background-image: url(https://raw.githubusercontent.com/Tanyatanya09/tno_ob/main/IMG_8140.JPEG);
    }
</style>
<body>
    <header>
        <nav>
            <h1>Привет!Я постаралась и создала для тебя удобный сайт для расчета БЖУ</h1>
        </nav>

    </header>
    
    
    <div class="block"></div>

    <nav>Моя цель-облегчить твои подсчеты и твой путь к цели.</nav>

    <p>Пользоваться схемой расчета очень просто.Вносишь свои данные,а остальное за тебя сделает сайт.</p>
<p>Так же ты можешь ориентироватся на таблицу нормы роста и веса.Нас больше интересует среднее телосложение. </p>

<img src="https://raw.githubusercontent.com/Tanyatanya09/tno_ob/main/%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0.jpg" alt="">

<form action="#" method="post" enctype="multipart/form-data"></form>
    
<div>
    <p>Рост
        <input type="text">
    </p>
   
</div>

<div>
    <p>Желаемый вес 
        <input type="text">
    </p>
</div>
<div>
    <button> Результат  </button>
</div>



<footer>Желаю тебе удачи.Пусть все получится.</footer>
    <a target="_blanck" href="https://www.instagram.com/tanya_ne_offical/">
Инстаграм
    </a>


</body>
</html>

